|DE1_SoC
HEX0[0] <= display:d.HEX0[0]
HEX0[1] <= display:d.HEX0[1]
HEX0[2] <= display:d.HEX0[2]
HEX0[3] <= display:d.HEX0[3]
HEX0[4] <= display:d.HEX0[4]
HEX0[5] <= display:d.HEX0[5]
HEX0[6] <= display:d.HEX0[6]
HEX1[0] <= display:d.HEX1[0]
HEX1[1] <= display:d.HEX1[1]
HEX1[2] <= display:d.HEX1[2]
HEX1[3] <= display:d.HEX1[3]
HEX1[4] <= display:d.HEX1[4]
HEX1[5] <= display:d.HEX1[5]
HEX1[6] <= display:d.HEX1[6]
HEX2[0] <= display:d.HEX2[0]
HEX2[1] <= display:d.HEX2[1]
HEX2[2] <= display:d.HEX2[2]
HEX2[3] <= display:d.HEX2[3]
HEX2[4] <= display:d.HEX2[4]
HEX2[5] <= display:d.HEX2[5]
HEX2[6] <= display:d.HEX2[6]
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <GND>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <GND>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= returns:r.discounted
LEDR[1] <= returns:r.stolen
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|DE1_SoC|returns:r
discounted <= discounted.DB_MAX_OUTPUT_PORT_TYPE
stolen <= stolen.DB_MAX_OUTPUT_PORT_TYPE
U => discounted.IN0
U => stolen.IN0
P => discounted.IN1
P => stolen.IN0
C => discounted.IN1
C => stolen.IN1
M => stolen.IN1


|DE1_SoC|display:d
HEX2[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX1[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= <VCC>
U => Decoder2.IN0
P => Decoder1.IN0
C => Decoder0.IN0


